# catalogue-making-service

./: .classpath  .project  README.md  pom.xml
src/main/java/skupdfNew/: AwsImageDownload.java  AwsImgDownloadServlet.java  DownloadImageMainClass.java  LocalImgDownloadServlet.java  PDFOperator.java  SkuDetailsClass.java  SkuImagesClass.java  SkuTable.java
src/main/java/tagfile/: PassskuNo.java  SKUdetailsDbClass.java  SkuExcelServlet.java
src/main/webapp/: index.jsp
src/main/webapp/DocForm Page/: docform.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
